# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их
# деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на
# ноль.

def division(a ,b):
    try:
        return a / b
    except ZeroDivisionError:
        return "Попытка деления на ноль"

a_global=int(input("Введите делимое: "))
b_global=int(input("Введите делитель: "))
print(f"Результат операции деления: {division(a_global, b_global)}")
