# Реализовать проект расчета суммарного расхода ткани на производство одежды. Основная сущность (класс) этого проекта —
# одежда, которая может иметь определенное название. К типам одежды в этом проекте относятся пальто и костюм.
# У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма).
# Это могут быть обычные числа: V и H, соответственно.
# Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5),
# для костюма (2 * H + 0.3). Проверить работу этих методов на реальных данных.
# Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания:
# реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.

from abc import ABC, abstractmethod

class Dress(ABC):
    def __init__(self, volume):
        self.volume = volume

    @abstractmethod
    def calculation(self):
        pass

class Costume(Dress):
    @property
    def calculation(self):
        return 2 * self.volume + 0.3

class Coat(Dress):
    @property
    def calculation(self):
        return self.volume / 6.5 + 0.5


coat1 = Coat(60)
costume1 = Costume(1.8)
print(f"Общий расход ткани = {coat1.calculation + costume1.calculation:.2f}")
