# Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.

test = open("lesson5_1.txt", "w")
print("Водите данные построчно, завершение ввода - пустая строка")
while True:
    test_str = input(": ")
    if test_str == "":
        break
    else:
        test.write(test_str + "\n")

test.close()