# Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются
# элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний
# сохранить на своем месте. Для заполнения списка элементов необходимо использовать
# функцию input() .

test_list=input("Введите элементы списка, разделенные пробелом: ").split()
for el in range(0, len(test_list)-1, 2):
    test_list[el], test_list[el+1] = test_list[el+1], test_list[el]
print(test_list)