# Реализовать структуру « Рейтинг », представляющую собой не возрастающий набор
# натуральных чисел. У пользователя необходимо запрашивать новый элемент рейтинга. Если
# в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же
# значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3 , 2.
# Пользователь ввел число 8. Результат: 8 , 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1 .
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].


my_list=[12, 8, 7, 7, 5, 2]
print(my_list)

# 1 вариант
my_list.insert(0,int(input("Введите новый элемент рейтинга: ")))
my_list.sort(reverse=True)
print(my_list)

# 2 вариант - сортировка через while
my_list.insert(0,int(input("Введите новый элемент рейтинга: ")))
k=1
while k<len(my_list):
    if my_list[k-1]<my_list[k]:
        my_list[k-1],my_list[k]=my_list[k],my_list[k-1]
    k+=1
print(my_list)

# 3 вариант через for in
num=int(input("Введите новый элемент рейтинга: "))
for el in my_list:
    if num > el:
        my_list.insert(my_list.index(el), num)
        break
if not(num in my_list):
    my_list.append(num)
print(my_list)
