# Создать текстовый файл (не программно), построчно записать фамилии сотрудников и
# величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее
# 20 тыс., вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода
# сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32

with open(file="lesson5_3.txt", encoding="UTF-8", mode="r") as test:
    summa = 0
    shtat = 0
    for line in test:
        shtat +=1
        summa += float(line.split()[1])
        if (float(line.split()[1])) < 20000:
            print(line.split()[0])
    print(f"Средний доход = {(summa / shtat):.2f}")