# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
# слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить
# только первые 10 букв в слове

str = input("Введите строку из слов, разделенных пробелами: ")
for el in enumerate(str.split(), start=1):
    print(f"{el[0]}. {el[1][:10]}")