# Реализовать функцию, принимающую несколько параметров, описывающих данные
# пользователя: имя, фамилия, год рождения, город проживания, email, телефон. Функция
# должна принимать параметры как именованные аргументы. Реализовать вывод данных о
# пользователе одной строкой.

def user_data(name, family, year_birthday, town, email, phone):
    print(f"Имя: {name} {family}, {year_birthday} года рождения, проживает в {town}. Эл.почта: {email}. Телефон: {phone}")

user_data(name="Вася", family="Иванов", phone=9999999, email="vasya@mymail.com", year_birthday=1990, town="Лондон")