# *Реализовать структуру данных « Товары ». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два
# элемента — номер товара и словарь с параметрами (характеристиками товара: название,
# цена, количество, единица измерения). Структуру нужно сформировать программно, т.е.
# запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]


# Формирование структуры
goodies_list = list()
k=1
while True:
    name = input("Введите наименование товара: ")
    price = input("Введите цену товара: ")
    unit = input("Введите единицу измерения товара: ")
    val = input("Введите количество товара: ")
    goodies_list.append((k, {"Наименование":name, "Цена":price, "Количество":val, "Ед. измерения":unit}))
    qui_t = input("Будем еще добавлять товар (anykey-да / 0-нет:) ")
    if qui_t == '0':
        break
    k+=1

# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ —
# характеристика товара, например название, а значение — список значений-характеристик,
# например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

#Генерация словаря аналитики
name_list = list()
price_list = list()
val_list = list()
unit_list = list()
for el_list in goodies_list:
    name_list.append(el_list[1].get("Наименование"))
    price_list.append(el_list[1].get("Цена"))
    val_list.append(el_list[1].get("Количество"))
    unit_list.append(el_list[1].get("Ед. измерения"))
analitic_dict = {"Наименование":name_list, "Цена":price_list, "Количество":val_list, "Ед. измерения":unit_list}
print(analitic_dict)
