# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и
# возвращающую его же, но с прописной первой буквой.
# Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов,
# разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре. Сделать
# вывод исходной строки, но каждое слово должно начинаться с заглавной буквы. Необходимо
# использовать написанную ранее функцию int_func() .

def int_func(text):
    return text.capitalize()


test_text = input("Введите слово маленькими символами: ")
print(int_func(test_text))
test_text = input("А теперь несколько слов, разделенные пробелами: ")
for el in test_text.split():
    print(int_func(el), end=' ')