# Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая
# строка должна содержать данные о фирме: название, форма собственности, выручка,
# издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также
# среднюю прибыль. Если фирма получила убытки, в расчет средней прибыли ее не включать .
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а
# также словарь со средней прибылью. Если фирма получила убытки, также добавить ее в
# словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{ "firm_1" : 5000 , "firm_2" : 3000 , "firm_3" : 1000 }, { "average_profit" : 2000 }]
# Подсказка: использовать менеджер контекста.

import json

with open(file="lesson5_7.txt", encoding="UTF-8", mode="r") as test:
    dict_firms={}
    for line in test: #формируем словарь фирм
        dict_firms[line.split()[0]]=float(line.split()[2])-float(line.split()[3])

    # расчет средней прибыли
    firms=0
    summa=0
    for value in dict_firms.values():
        if value>0:
            summa+=value
            firms+=1
    list_firms=[dict_firms,{"average_profit":summa/firms}]


with open(file="lesson5_7.json", mode="w") as json_file:
    json.dump(list_firms,json_file, indent=2)