# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
# слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить
# только первые 10 букв в слове

str = input("Введите строку из слов, разделенных пробелами: ")
for el in str.split():
    print(el[:10])