# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: 
# длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * число см толщины полотна. 
# Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road():

    fatness = 5  # толщина в см

    def __init__(self, lenght, width):
        self.__lenght = lenght
        self.__width = width
        self.__mass = 25 * self.fatness

    def calculation(self):
        return self.__lenght * self.__width * self.__mass



test = Road(20, 5000)
print(f"{test.calculation()/1000} тонн")
