# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии
# Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет
# добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
# выполнение программы завершается. Если специальный символ введен после нескольких
# чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого
# завершить программу.

def adding(numbers):
    res=0
    for el in numbers:
        res += int(el)
    return res

summ = 0
while True:
    numbers_lst=input("Введите числа разделяя их пробелом, для окончания введите 'q': ").split()
    if 'q' in numbers_lst:
        summ += adding(numbers_lst[:numbers_lst.index('q')]) #передаем в фукцию значения введенные до 'q'
        print(summ)
        break
    else:
        summ += adding(numbers_lst)
        print(summ)