# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный
# предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их
# количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по
# нему. Вывести словарь на экран.
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

curses = {}
with open(file="lesson5_6.txt", encoding="UTF-8", mode="r") as test:
    for line in test:
        new_line = line.replace("(л)","") #удаляем все кроме названия предмета и чисел
        new_line = new_line.replace("(пр)","")
        new_line = new_line.replace("(лаб)", "")
        new_line = new_line.replace("—", "")
        new_line = new_line.replace(":", "")
        summa=0
        for el in new_line.split():
            if el.isdigit():
                summa+=int(el)
        curses[new_line.split()[0]]=summa
    print(curses)



