# Реализовать генератор с помощью функции с ключевым словом yield ,
# создающим очередное значение. При вызове функции должен создаваться объект-генератор.
# Функция должна вызываться следующим образом: for el in fact(n) .
# Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел,
# начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n.
# Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

def fact(f):
    factor=1
    for gen in range(1,f+1):
        factor=factor*gen
        print(factor)
    yield factor



n=5
for el in fact(n):
    print(f"Факториал {n} = {el}")